body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "menu"
    "hero"
    "main"
    "banner"
    "extra";
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background: #333;
  color: white;
}
.menu {
  grid-area: menu;
  background: #f44336;
  color: white;
}
.hero {
  grid-area: hero;
  background: #2196f3;
  color: white;
}
.main {
  grid-area: main;
  background: #1c1c1c;
  color: white;
}
.banner {
  grid-area: banner;
  background: #ffc107;
  color: white;
}
.extra {
  grid-area: extra;
  background: #4caf50;
  color: white;
}
.image {
  display: none;
  align-items: center;
}

.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 10px;
}

header,
nav,
section,
main,
aside,
figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

h1 {
  font-size: 1.5em;
  margin: 10px 0;
}

@media (min-width: 600px) {
  .container {
    grid-template-areas:
      "header header"
      "hero hero"
      "menu main"
      "banner banner"
      "extra extra";
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-areas:
      "header header menu"
      "hero hero hero"
      "main banner extra"
      "main banner extra";
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
  }
  .image {
    display: block;
  } /* Mostra a Ã¡rea de imagem para desktop */
}

.container > * {
  padding: 20px;
  text-align: center;
}
